worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  _;

        location / {
            proxy_pass http://webapp:8080;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^~ /sockjs-node/ {
            proxy_pass http://127.0.0.1:4201;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
        }

        location /static_files/ {
            autoindex on;
            autoindex_format json;
            alias /static_files/;
        }
    }
}